ALPACA_API_KEY  = 'PK9I5OVVL8FH7JP4YL3F'

ALPACA_SECRET_KEY = 'pfZPEguTBm2iASI1KMnED4hu3rrAKp3c3qIarv3F'

# Owlracle APIs
API_KEY="09ed552eedcb4fd282b8ed755e60c393"
SECRET_API_KEY="24c8da313b084963b05ba7abc82be74a"



Coin_market_cap_api = "9a0ed97d-acf4-47f7-9f52-15da8468fdea"